//
//  ZXAnimatedMultiToast.pch
//  
//
//  Created by zx on 26/11/2016.
//
//

#ifndef ZXAnimatedMultiToast_pch
#define ZXAnimatedMultiToast_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define MAS_SHORTHAND
#define MAS_SHORTHAND_GLOBALS
#import "Masonry.h"
#import "NSTimer+Addition.h"

#endif /* ZXAnimatedMultiToast_pch */
